NEXT_PUBLIC_API="https://next-auth-api.vercel.app/api"
NEXT_PUBLIC_HOST="https://next-auth-api.vercel.app"
GOOGLE_CLIENT_ID=364629003007-bha1k229ui3isf1gfdsuo4atc9pfg82n.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GITHUB_ID=1b89461404bbf69d4d51
GITHUB_SECRET=c491c1c41f0d038de2ce7cba5a9bbcc8e48772f4
NEXTAUTH_URL=https://next-auth-api.vercel.app
NEXTAUTH_SECRET=7tnShj8s+0Om3wFIesCcNQT6+OjHiITdj3su6oIefOQ=
mongodburl=mongodb+srv://abdullahmokbl:0199579267@shopping.fcha5o1.mongodb.net/Shop?retryWrites=true&w=majority
# mongodburl=mongodb+srv://vercel-admin-user:um7VRu5gcBgi8jMW@shopping.fcha5o1.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
CLOUDINARY_API_KEY=947312933426897
CLOUDINARY_API_SECRET=BpTXDyDYcpTeowvPSnxWk07H66c
CLOUDINARY_NAME=degzagda2
